postgresql:
  postgresqlUsername: k8-example-user
  postgresqlPassword: password123
  postgresqlDatabase: k8-example-db
  service:
    type: NodePort

apiImage: k8-example-api
webImage: k8-example-web