apiVersion: v1
kind: Service
metadata:
  name: {{ template "app-chart.fullname" . }}-api-service
spec:
  selector:
    name: {{ template "app-chart.fullname" . }}-api-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: api-port
  type: LoadBalancer