apiVersion: v1
kind: Service
metadata:
  name: {{ template "app-chart.fullname" . }}-web-service
spec:
  selector:
    name: {{ template "app-chart.fullname" . }}-web-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: web-port
  type: LoadBalancer
